driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@91.1.111.91:1521/WOOJIN
username=neocult
password=vjvmf610
driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@91.1.101.21:1522/TAKRIS
username2=akrisys
password2=qmffn610

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.10.10.53:1521/CSDDB
#username=neocult
#password=vjvmf610
#driver2=oracle.jdbc.driver.OracleDriver
#url2=jdbc:oracle:thin:@91.1.101.67:1521/AKRIS
#username2=akrisys
#password2=qmffn610