################ AK
image_dir=http://localhost:9090/upload/
upload_dir=C:\\Users\\AK\\Documents\\workspace\\ak_web\\WebContent\\upload\\
mem_url1=http://91.1.111.92:30002/soaptest/receiver
mem_url2=http://91.1.111.92:30002/soaptest/receiver
bundang_approve_ip=91.3.105.15
bundang_approve_port=9302
batch_ip=91.1.101.21
isTest=Y

################ SERVER
#image_dir=https://culture.akplaza.com/upload/
#upload_dir=/aksw/app/front_app/upload/
#mem_url1=http://91.1.111.61:30002/soaptest/receiver
#mem_url2=http://91.1.111.62:30002/soaptest/receiver
#bundang_approve_ip=91.3.105.11
#bundang_approve_port=9002
#batch_ip=91.1.101.67
#isTest=N